<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title><!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">#outlook a {
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }</style><!--[if !mso]><!-->
    <style type="text/css">@media only screen and (max-width: 480px) {
        @-ms-viewport {
            width: 320px;
        }
        @viewport {
            width: 320px;
        }
    }</style><!--<![endif]--><!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style>
    <!--<![endif]-->
    <style type="text/css">@media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    }</style>
    <style type="text/css"></style>
</head>
<body style="background-color:#ffffff;">
<div style="background-color:#ffffff;"><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p
                                        style="border-top:solid 4px #555555;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #555555;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:helvetica;font-size:20px;line-height:1;text-align:left;color:#555555;">
                                        
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <pre style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#555555;">
                                        ### STOCKS FOR BUYING ###
1) STOCK = OGKB
Link: https://www.investing.com/equities/ogk-2_rts-company-profile
Tech sell indicators: to buy =10 of 12; to sell =0 of 12
SMA moving averages: to buy =5 of 6; to sell =1 of 6
EMA moving averages: to buy =5 of 6; to sell =1 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of OGKB = 0.6863; 0.6777; 0.6889; 0.6832; 0.6726

2) STOCK = BSPB
Link: https://www.investing.com/equities/bank-st-petersbr_rts-company-profile
Tech sell indicators: to buy =10 of 12; to sell =0 of 12
SMA moving averages: to buy =5 of 6; to sell =1 of 6
EMA moving averages: to buy =5 of 6; to sell =1 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of BSPB = 69.45; 68.99; 69.49; 69.32; 69.81

3) STOCK = MSTT
Link: https://www.investing.com/equities/mostotrest_rts-company-profile
Tech sell indicators: to buy =9 of 12; to sell =2 of 12
SMA moving averages: to buy =5 of 6; to sell =1 of 6
EMA moving averages: to buy =5 of 6; to sell =1 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of MSTT = 75.75; 75.9; 82.4; 79.25; 80.2

4) STOCK = BANE_p
Link: https://www.investing.com/equities/bashneft-(pref)-company-profile
Tech sell indicators: to buy =9 of 12; to sell =0 of 12
SMA moving averages: to buy =5 of 6; to sell =1 of 6
EMA moving averages: to buy =5 of 6; to sell =1 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of BANE_p = 848.0; 848.0; 867.0; 875.5; 865.0

5) STOCK = CNTL
Link: https://www.investing.com/equities/central-telegraph-company-profile
Tech sell indicators: to buy =10 of 12; to sell =0 of 12
SMA moving averages: to buy =5 of 6; to sell =1 of 6
EMA moving averages: to buy =5 of 6; to sell =1 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of CNTL = 10.66; 10.94; 11.52; 11.74; 11.22

6) STOCK = CNTL_p
Link: https://www.investing.com/equities/central-telegraph-(pref)-company-profile
Tech sell indicators: to buy =9 of 12; to sell =0 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of CNTL_p = 9.5; 9.82; 10.12; 10.74; 10.26

7) STOCK = MRKU
Link: https://www.investing.com/equities/mrsk-urala-ao-company-profile
Tech sell indicators: to buy =10 of 12; to sell =0 of 12
SMA moving averages: to buy =5 of 6; to sell =1 of 6
EMA moving averages: to buy =5 of 6; to sell =1 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of MRKU = 0.1994; 0.1984; 0.204; 0.201; 0.1988

8) STOCK = IRKT
Link: https://www.investing.com/equities/irkut-corp-company-profile
Tech sell indicators: to buy =9 of 12; to sell =0 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of IRKT = 34.48; 34.48; 34.1; 33.0; 35.56

9) STOCK = STSB_p
Link: https://www.investing.com/equities/stavropolenergosbyt-(pref)-company-profile
Tech sell indicators: to buy =9 of 12; to sell =0 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of STSB_p = 0.6705; 0.678; 0.6865; 0.694; 0.689

10) STOCK = VRSB_p
Link: https://www.investing.com/equities/voronezh-sb-(pref)-company-profile
Tech sell indicators: to buy =9 of 12; to sell =0 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of VRSB_p = 80.0; 85.0; 87.0; 91.4; 90.2

11) STOCK = KBSB
Link: https://www.investing.com/equities/kubanenergosbyt-oao-company-profile
Tech sell indicators: to buy =9 of 12; to sell =0 of 12
SMA moving averages: to buy =5 of 6; to sell =1 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of KBSB = 173.5; 171.0; 171.5; 169.5; 171.0

12) STOCK = SFIN
Link: https://www.investing.com/equities/yevroplan-pao-company-profile
Tech sell indicators: to buy =9 of 12; to sell =1 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of SFIN = 531.0; 534.4; 539.6; 555.0; 551.8


### STOCKS FOR SELLING ###
1) STOCK = MTLR
Link: https://www.investing.com/equities/sg-mechel_rts-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of MTLR = 120.92; 119.62; 118.98; 116.3; 114.0

2) STOCK = DASB
Link: https://www.investing.com/equities/dagestan-sb-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of DASB = 0.1433; 0.1422; 0.1429; 0.141; 0.1398

3) STOCK = ISKJ
Link: https://www.investing.com/equities/human-stem-cells-institute-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of ISKJ = 63.6; 63.4; 63.7; 63.22; 62.28

4) STOCK = MRKY
Link: https://www.investing.com/equities/mrsk-yuga-company-profile
Tech sell indicators: to buy =0 of 12; to sell =10 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of MRKY = 0.0336; 0.0336; 0.034; 0.0334; 0.0331

5) STOCK = KMAZ
Link: https://www.investing.com/equities/kamaz-company-profile
Tech sell indicators: to buy =0 of 12; to sell =10 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of KMAZ = 98.0; 96.9; 96.9; 96.7; 95.8

6) STOCK = KCHE
Link: https://www.investing.com/equities/kamchatskenergo-company-profile
Tech sell indicators: to buy =0 of 12; to sell =10 of 12
SMA moving averages: to buy =1 of 6; to sell =5 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of KCHE = 0.162; 0.1615; 0.163; 0.162; 0.1625

7) STOCK = KCHE_p
Link: https://www.investing.com/equities/kamchatskenergo-(pref)-company-profile
Tech sell indicators: to buy =1 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of KCHE_p = 0.313; 0.319; 0.315; 0.315

8) STOCK = KRSB
Link: https://www.investing.com/equities/krasnoyarskenergosbyt-company-profile
Tech sell indicators: to buy =1 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of KRSB = 7.43; 7.37; 7.36; 7.38; 7.28

9) STOCK = LSNG_p
Link: https://www.investing.com/equities/lenenergo-(pref)-company-profile
Tech sell indicators: to buy =0 of 12; to sell =11 of 12
SMA moving averages: to buy =1 of 6; to sell =5 of 6
EMA moving averages: to buy =1 of 6; to sell =5 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of LSNG_p = 137.5; 136.5; 143.0; 141.05; 139.6

10) STOCK = MTLR_p
Link: https://www.investing.com/equities/mechel-(pref)-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of MTLR_p = 146.95; 148.0; 151.25; 147.85; 145.55

11) STOCK = RASP
Link: https://www.investing.com/equities/raspadskaya-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =1 of 6; to sell =5 of 6
EMA moving averages: to buy =1 of 6; to sell =5 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of RASP = 287.1; 281.0; 303.0; 297.8; 295.0

12) STOCK = RZSB
Link: https://www.investing.com/equities/ryazan-sb-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =1 of 6; to sell =5 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of RZSB = 15.74; 16.22; 16.06; 16.3; 16.24

13) STOCK = KRKN
Link: https://www.investing.com/equities/saratov-oil-refenery-company-profile
Tech sell indicators: to buy =1 of 12; to sell =10 of 12
SMA moving averages: to buy =1 of 6; to sell =5 of 6
EMA moving averages: to buy =1 of 6; to sell =5 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of KRKN = 7550.0; 7750.0; 7850.0; 7800.0; 7850.0

14) STOCK = KRKN_p
Link: https://www.investing.com/equities/saratov-oil-refenery-(pref)-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of KRKN_p = 10620.0; 10760.0; 10760.0; 10500.0; 10580.0

15) STOCK = SARE_p
Link: https://www.investing.com/equities/saratovenergo-(pref)-company-profile
Tech sell indicators: to buy =1 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of SARE_p = 0.091; 0.0902; 0.0904; 0.09

16) STOCK = TORS_p
Link: https://www.investing.com/equities/tomsk-distribution-(pref)-company-profile
Tech sell indicators: to buy =1 of 12; to sell =10 of 12
SMA moving averages: to buy =1 of 6; to sell =5 of 6
EMA moving averages: to buy =1 of 6; to sell =5 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of TORS_p = 0.1905; 0.188; 0.189; 0.1865; 0.189

17) STOCK = VRSB
Link: https://www.investing.com/equities/voronezh-sb-company-profile
Tech sell indicators: to buy =0 of 12; to sell =10 of 12
SMA moving averages: to buy =1 of 6; to sell =5 of 6
EMA moving averages: to buy =1 of 6; to sell =5 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of VRSB = 160.0; 160.0; 162.0; 161.0; 161.6

18) STOCK = RUAL
Link: https://www.investing.com/equities/united-company-rusal-plc`-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of RUAL = 57.25; 56.56; 56.015; 54.5; 54.445

19) STOCK = TUZA
Link: https://www.investing.com/equities/tza-oao-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of TUZA = 93.5; 94.0; 93.0; 92.0; 90.5

20) STOCK = DSKY
Link: https://www.investing.com/equities/detskiy-mir-pao-company-profile
Tech sell indicators: to buy =1 of 12; to sell =10 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of DSKY = 65.1; 64.96; 66.0; 65.78; 65.36

21) STOCK = TCSGDR
Link: https://www.investing.com/equities/tcs-group-holding-plc?cid=1153662-company-profile
Tech sell indicators: to buy =1 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of TCSGDR = 1737.0; 1676.0; 1725.0; 1673.0; 1643.0


                                    </pre>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--></div>
</body>
</html>