<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title><!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">#outlook a {
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }</style><!--[if !mso]><!-->
    <style type="text/css">@media only screen and (max-width: 480px) {
        @-ms-viewport {
            width: 320px;
        }
        @viewport {
            width: 320px;
        }
    }</style><!--<![endif]--><!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style>
    <!--<![endif]-->
    <style type="text/css">@media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    }</style>
    <style type="text/css"></style>
</head>
<body style="background-color:#ffffff;">
<div style="background-color:#ffffff;"><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p
                                        style="border-top:solid 4px #555555;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #555555;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:helvetica;font-size:20px;line-height:1;text-align:left;color:#555555;">
                                        
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <pre style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#555555;">
                                        ### STOCKS FOR BUYING ###
1) STOCK = FEES
Link: https://www.investing.com/equities/fsk-ees_rts-company-profile
Tech sell indicators: to buy =9 of 12; to sell =0 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of FEES = 0.1; 0.1031; 0.1027; 0.1068; 0.1121

2) STOCK = MSNG
Link: https://www.investing.com/equities/mosenergo_rts-company-profile
Tech sell indicators: to buy =10 of 12; to sell =1 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of MSNG = 1.708; 1.72; 1.722; 1.737; 1.845

3) STOCK = NMTP
Link: https://www.investing.com/equities/nmtp_rts-company-profile
Tech sell indicators: to buy =9 of 12; to sell =1 of 12
SMA moving averages: to buy =5 of 6; to sell =1 of 6
EMA moving averages: to buy =5 of 6; to sell =1 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of NMTP = 5.125; 5.205; 5.235; 5.295; 5.595

4) STOCK = ROSN
Link: https://www.investing.com/equities/rosneft_rts-company-profile
Tech sell indicators: to buy =10 of 12; to sell =1 of 12
SMA moving averages: to buy =5 of 6; to sell =1 of 6
EMA moving averages: to buy =5 of 6; to sell =1 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of ROSN = 367.05; 359.2; 378.0; 391.7; 401.5

5) STOCK = TATN_p
Link: https://www.investing.com/equities/tatneft-p_rts-company-profile
Tech sell indicators: to buy =9 of 12; to sell =0 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of TATN_p = 338.1; 334.5; 345.8; 354.4; 362.5

6) STOCK = BSPB
Link: https://www.investing.com/equities/bank-st-petersbr_rts-company-profile
Tech sell indicators: to buy =10 of 12; to sell =0 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of BSPB = 64.21; 62.89; 62.67; 63.29; 65.03

7) STOCK = SIBN
Link: https://www.investing.com/equities/gazprom-neft_rts-company-profile
Tech sell indicators: to buy =10 of 12; to sell =0 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of SIBN = 399.5; 395.45; 397.7; 401.65; 414.55

8) STOCK = BANE_p
Link: https://www.investing.com/equities/bashneft-(pref)-company-profile
Tech sell indicators: to buy =9 of 12; to sell =1 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of BANE_p = 744.5; 692.0; 719.5; 709.5; 809.5

9) STOCK = MRKS
Link: https://www.investing.com/equities/mrsk-sibiri-company-profile
Tech sell indicators: to buy =9 of 12; to sell =0 of 12
SMA moving averages: to buy =5 of 6; to sell =1 of 6
EMA moving averages: to buy =5 of 6; to sell =1 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of MRKS = 0.288; 0.288; 0.29; 0.2875; 0.295

10) STOCK = KRSB_p
Link: https://www.investing.com/equities/krasnoyarskenergosbyt-(pref)-company-profile
Tech sell indicators: to buy =11 of 12; to sell =0 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of KRSB_p = 9.76; 10.22; 10.14; 10.04; 10.44

11) STOCK = MTLR_p
Link: https://www.investing.com/equities/mechel-(pref)-company-profile
Tech sell indicators: to buy =9 of 12; to sell =1 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of MTLR_p = 180.2; 179.6; 180.0; 182.25; 190.1

12) STOCK = AQUA
Link: https://www.investing.com/equities/russian-sea-group-company-profile
Tech sell indicators: to buy =9 of 12; to sell =1 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of AQUA = 428.5; 437.0; 444.5; 450.0; 466.0

13) STOCK = STSB
Link: https://www.investing.com/equities/stavropolenergosbyt-company-profile
Tech sell indicators: to buy =9 of 12; to sell =0 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of STSB = 0.664; 0.66; 0.6705; 0.659; 0.671

14) STOCK = TGKA
Link: https://www.investing.com/equities/tgk-1-company-profile
Tech sell indicators: to buy =9 of 12; to sell =0 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of TGKA = 0.0077; 0.007852; 0.007858; 0.008224; 0.008678

15) STOCK = YRSB
Link: https://www.investing.com/equities/yask-company-profile
Tech sell indicators: to buy =10 of 12; to sell =0 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of YRSB = 176.0; 184.0; 182.0; 180.0; 180.0

16) STOCK = AGRODR
Link: https://www.investing.com/equities/ros-agro-plc-company-profile
Tech sell indicators: to buy =9 of 12; to sell =0 of 12
SMA moving averages: to buy =6 of 6; to sell =0 of 6
EMA moving averages: to buy =6 of 6; to sell =0 of 6
SMA_20 =buy; SMA_100 =buy; EMA_20 =buy; EMA_100 =buy
Prices Last Five days of AGRODR = 922.6; 909.6; 917.2; 946.0; 949.6


### STOCKS FOR SELLING ###
1) STOCK = MAGN
Link: https://www.investing.com/equities/mmk_rts-company-profile
Tech sell indicators: to buy =0 of 12; to sell =10 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of MAGN = 40.88; 38.37; 39.2; 38.92; 38.74

2) STOCK = SBER
Link: https://www.investing.com/equities/sberbank_rts-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of SBER = 119.46; 123.6; 124.15; 123.0; 121.22

3) STOCK = BLNG
Link: https://www.investing.com/equities/belon_rts-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =1 of 6; to sell =5 of 6
EMA moving averages: to buy =1 of 6; to sell =5 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of BLNG = 10.4; 10.35; 10.2; 10.31; 10.18

4) STOCK = MSRS
Link: https://www.investing.com/equities/mos-obl-sb_rts-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =1 of 6; to sell =5 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of MSRS = 0.9; 0.884; 0.9; 0.909; 0.891

5) STOCK = MRKK
Link: https://www.investing.com/equities/mrsk-severnogo-kavkaza-company-profile
Tech sell indicators: to buy =1 of 12; to sell =10 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of MRKK = 18.98; 19.0; 19.22; 18.3; 17.5

6) STOCK = IGST
Link: https://www.investing.com/equities/izhstal-company-profile
Tech sell indicators: to buy =0 of 12; to sell =11 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of IGST = 2666.0; 2586.0; 2550.0; 2538.0; 2440.0

7) STOCK = KCHE
Link: https://www.investing.com/equities/kamchatskenergo-company-profile
Tech sell indicators: to buy =0 of 12; to sell =11 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of KCHE = 0.171; 0.17; 0.168; 0.1705; 0.1685

8) STOCK = NKNC
Link: https://www.investing.com/equities/nizhnekamskneftekhim-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of NKNC = 84.35; 81.45; 80.75; 80.0; 80.15

9) STOCK = NKNC_p
Link: https://www.investing.com/equities/nizhnekamskneftekhim-(pref)-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =1 of 6; to sell =5 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of NKNC_p = 70.02; 64.62; 64.44; 62.92; 63.28

10) STOCK = PMSB_p
Link: https://www.investing.com/equities/perm-energosbyt-pref-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of PMSB_p = 124.8; 119.8; 121.4; 121.2; 120.0

11) STOCK = RASP
Link: https://www.investing.com/equities/raspadskaya-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of RASP = 352.1; 339.5; 339.95; 342.0; 336.95

12) STOCK = KRKN
Link: https://www.investing.com/equities/saratov-oil-refenery-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =1 of 6; to sell =5 of 6
EMA moving averages: to buy =1 of 6; to sell =5 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of KRKN = 8600.0; 8850.0; 8650.0; 8500.0; 8500.0

13) STOCK = UWGN
Link: https://www.investing.com/equities/npk-ovk-pao-company-profile
Tech sell indicators: to buy =0 of 12; to sell =10 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of UWGN = 45.0; 44.5; 44.0; 44.0; 43.5

14) STOCK = NNSB_p
Link: https://www.investing.com/equities/tns-energo-nizhniy-novgorod-pao-company-profile
Tech sell indicators: to buy =0 of 12; to sell =11 of 12
SMA moving averages: to buy =1 of 6; to sell =5 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of NNSB_p = 575.0; 650.0; 604.0; 585.0; 579.0

15) STOCK = TUZA
Link: https://www.investing.com/equities/tza-oao-company-profile
Tech sell indicators: to buy =0 of 12; to sell =10 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of TUZA = 96.5; 95.5; 95.5; 95.5; 94.5

16) STOCK = FIVEDR
Link: https://www.investing.com/equities/x5-retail-grp?cid=1061926-company-profile
Tech sell indicators: to buy =0 of 12; to sell =9 of 12
SMA moving averages: to buy =0 of 6; to sell =6 of 6
EMA moving averages: to buy =0 of 6; to sell =6 of 6
SMA_20 =sell; SMA_100 =sell; EMA_20 =sell; EMA_100 =sell
Prices Last Five days of FIVEDR = 951.0; 908.5; 949.0; 948.0; 933.0


                                    </pre>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--></div>
</body>
</html>